# spring-boot-helloworld

./: Dockerfile  pom.xml
src/main/java/com/sb/helloworld/: SpringBootWebApplication.java  WelcomeController.java
src/main/resources/: application.yml  ssl-server.jks
